# ExperienceCapture

./: .dockerignore  .gitignore  .mdlrc  .yamllint.yaml  .yaspeller.json  Dockerfile.docker-compose.integration  Dockerfile.integration  Dockerfile.shellcheck.integration  Dockerfile.yaml.integration  README.md  custom_style.rb  docker-compose.integration.Dockerfile  integration.Dockerfile  markdown.integration.Dockerfile  report.integration.Dockerfile  report.integration.Dockerfile.dockerignore  shellcheck.integration.Dockerfile  spelling.integration.Dockerfile  yaml.integration.Dockerfile
.github/: dependabot.yml
ClientDevelopmentGame/: Assembly-CSharp.csproj  Capture.csproj  ClientDevelopmentGame.csproj  Dockerfile  README.md  Tests.csproj  build.sh
DemoGame/: Assembly-CSharp.csproj  Capture.csproj  DemoGame.csproj  Dockerfile  READEME.md  README.md  build.sh
Deploy/: .gitignore  Dockerfile  README.md  docker-compose.yaml  info.env  template.credentials  template.deploy.env  template.env  template.info.env
Deploy/Pulumi/: .dockerignore  .gitignore  Dockerfile  Dockerfile.integrate  EnviromentVarNotSet.cs  Infra.csproj  Program.cs  Pulumi.production.yaml  Pulumi.yaml  README.md  WebServerStack.cs  entrypoint.sh  integration.Dockerfile
Documentation/: About-Capture.md  AboutCapture.md  Architecture.md  Backups.md  Cloud-Deploy.md  Coding.md  Configure.md  Contributing.md  Export-Format.md  FAQ.md  Full-Deploy.md  Partial-Deploy.md  README.md  Setup.md  Updating.md
ECBackend/: README.md  docker-compose.infra.early.yaml  docker-compose.infra.yaml  docker-compose.override.yaml  docker-compose.swarm.production.yaml  template.env
ECBackend/API/source/: API.csproj  AppConfiguration.cs  Program.cs  Startup.cs  StatusCodeHandler.cs  StyleCop.ruleset  appsettings.production.json
ECBackend/API/source/Export/: Configuration.cs  Exporter.cs  JsonExtra.cs
ECBackend/API/source/LibraryScripts/: Authentication.cs  Environment.cs  ExporterExtra.cs  FileExtra.cs  Generate.cs  MinioExtra.cs  Network.cs  Repository.cs  Timer.cs
ECBackend/API/source/Libs/: Authentication.cs  Environment.cs  ExporterExtra.cs  FileExtra.cs  Generate.cs  MinioExtra.cs  Network.cs  Repository.cs  Timer.cs
ECBackend/API/source/MetaData/: Export.cs  Health.cs  MetaDataExtra.cs  Sessions.cs  Tags.cs  UsersAndAuthentication.cs
ECBackend/API/source/Routes/: AdminUsers.cs  Export.cs  Health.cs  PreSecurity.cs  ProtectedUsersAndAuthentication.cs  Sessions.cs  Tags.cs  UsersAndAuthentication.cs
ECBackend/API/source/Templates/: ErrorPage.html.handlebars  OpenApiHeader.html  README.md  README.txt.handlebars
ECBackend/API/source/UsageHelpers/: Insomnia-All_2020-07-03.json
ECBackend/API/source/Validators/: AccessTokenRequest.cs  AdminPassword.cs  Person.cs
ECBackend/API/test/: AdminUsersRoute.cs  ExportRoute.cs  HealthRoute.cs  HostingExtra.cs  IllegalRoute.cs  LibraryScript.cs  Libs.cs  PreSecurityRoute.cs  ProtectedUsersAndAuthenticationRoute.cs  SessionsRoute.cs  TagRoute.cs  UsersAndAuthenticationRoute.cs  test.csproj  xunit.ci.json  xunit.runner.json
ExampleAnalyzers/: README.md
ExampleUnityGame/: Assembly-CSharp.csproj  README.md
Server/: .dockerignore  .gitignore  AppConfiguration.cs  DemoBootstrapper.cs  Dockerfile  HomeModule.cs  Person.cs  PersonValidator.cs  Program.cs  README.md  Startup.cs  docker-compose.infra.early.yaml  docker-compose.infra.yaml  docker-compose.override.yaml  docker-compose.production.infra.yaml  docker-compose.production.yaml  docker-compose.swarm.production.yaml  docker-compose.swarm.staging.yaml  docker-compose.swarm.yaml  docker-compose.yaml  host.info.env  template.env  template.host.info.env  (+1 more)
Server/API/: .dockerignore  API.csproj  AppConfiguration.cs  Bootstrapper.cs  Dockerfile  Dockerfile.integrate  Dockerfile.integration  Health.cs  IAppConfiguration.cs  Program.cs  README.md  Sessions.cs  Startup.cs  Users.cs  appsettings.json  appsettings.production.json  integration.Dockerfile  massif.out.29034
Server/API/Export/: Exporter.cs
Server/API/InsomniaData/: Insomnia_2019-12-19.json
Server/API/LibraryScripts/: Authentication.cs  CustomExceptions.cs  DebugExtra.cs  Environment.cs  Generate.cs  Mongo.cs  Network.cs  Timer.cs
Server/API/Routes/: Export.cs  Health.cs  NewSignUp.cs  PreSecurity.cs  PrecheckSecurity.cs  Sessions.cs  Tags.cs  Users.cs
Server/API/UsageHelpers/: Insomnia_2019-12-19.json  bson_framedata_example.bson
Server/API/Validators/: AccessTokenRequest.cs  AdminPassword.cs  FrameData.cs  Person.cs
Server/API/source/: API.csproj  AppConfiguration.cs  Program.cs  Startup.cs  StyleCop.ruleset  appsettings.json  appsettings.production.json
Server/API/source/Export/: Exporter.cs  JsonExtra.cs  JsonHelper.cs
Server/API/source/LibraryScripts/: Authentication.cs  Environment.cs  Generate.cs  MinioExtra.cs  Repository.cs  Timer.cs
Server/API/source/Routes/: AdminUsers.cs  Export.cs  Health.cs  IndividualUsers.cs  NewSignUp.cs  PreSecurity.cs  ProtectedUsers.cs  ProtectedUsersAndAuthentication.cs  Sessions.cs  Tags.cs  Users.cs  UsersAndAuthentication.cs
Server/API/source/Templates/: README.md
Server/API/source/UsageHelpers/: Insomnia-All_2020-07-03.json  Insomnia_2019-12-19.json
Server/API/source/Validators/: AccessTokenRequest.cs  AdminPassword.cs  Person.cs
Server/API/test/: AdminUsersRoute.cs  CustomHost.cs  ExportRoute.cs  ExportRouteTests.cs  ExportTests.cs  HealthRouteTests.cs  HostingExtra.cs  IllegalRouteTests.cs  IndividualUsersTests.cs  LibraryScriptTests.cs  PreSecurityTests.cs  ProtectedUsersRoute.cs  SessionsRoute.cs  SessionsRouteTests.cs  SignUpRouteTests.cs  StyleCop.ruleset  TagRoute.cs  TagRouteTests.cs  TagTests.cs  UnitTest1.cs  UsersAndAuthenticationRoute.cs  UsersRouteTests.cs  test.csproj  xunit.runner.json
Server/Receiver/: Bootstrapper.cs  Dockerfile  Dockerfile.integrate  HomeModule.cs  README.md  Receiver.csproj  Routes.cs  Sessions.cs  Startup.cs  StyleCop.ruleset  action.yml
Server/Receiver/AdditionalScripts/: Random.cs
Server/Receiver/LibraryScripts/: Network.cs  Session.cs
(+459 files in other folders)
