aws_region_name=us-west-1
aws_ami_version_number=1.1.3
packer_debug_option=false

# Values of either 'production' or 'staging'
aws_deploy_target=staging

aws_host_ssh_address=XXXXXXXXXXXX
aws_account_id=XXXXXXXXX
aws_deploy_ami_name=XXXXXXXXXXXX

aws_production_deploy_ip_allocation_id=XXXXXXXXXXXX
aws_staging_deploy_ip_allocation_id=XXXXXXXXXXXX